.about-service {
    margin-bottom: 100px;

    &__title {
        color: $color-black;
    }

    &__subtitle {
        margin-bottom: 25px;
    }

    &__text {
        max-width: 470px;
        margin-bottom: 40px;
    }

    &__inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 18px;

        @media (max-width: $md) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        padding: 20px 27px 22px;
        text-align: center;
        background: #FFFFFF;
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);

        @media (max-width: $md) {
            padding: 20px 10px 22px;
        }
    }

    &__decor {
        width: 63px;
        height: 63px;
        display: inline-block;
        background: $color-grey;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    &__item-title {
        font-weight: 600;
        font-size: 24px;
        line-height: 1.4;
        color: $color-secondary;
        margin-bottom: 20px;
    }

    @media (max-width: $md) {
        margin-bottom: 50px;
    }
}