.location {
    margin-bottom: 100px;

    &__inner {
        display: grid;
        grid-template-columns: 1fr repeat(2, 334px);
        grid-template-rows: repeat(2, 1fr);
        gap: 40px 60px;

        @media (max-width: 1050px) {
            column-gap: 20px;
        }

        @media (max-width: $lg) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: $md) {
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }

    &__item:first-child {
        grid-row: 1/-1;
    }

    &__subtitle {
        margin-bottom: 24px;

        @media (max-width: $md) {
            margin-bottom: 10px;
        }
    }

    &__item-title {
        font-size: 24px;
        font-weight: 600;
        color: $color-secondary;
        line-height: 1.4;
        margin-bottom: 30px;

        @media (max-width: $md) {
            margin-bottom: 10px;
        }

    }

    &__item-list {
        margin-top: 40px;

        dt {
            margin: 35px 0 10px;
            @media (max-width: $md) {
                margin-top: 10px;
            }
        }

        @media (max-width: $md) {
            margin-top: 20px;
        }
    }

    &__link {
        transition: all .2s ease-in;
        &:hover{
            border-bottom: 1px solid $color-secondary;
            color: $color-secondary;
        }
    }

    @media (max-width: $md) {
        margin-bottom: 50px;
    }
}