.services-achievement {

    margin-bottom: 100px;

    &__item {
        display: grid;
        grid-template-columns: 1fr 334px;
        gap: 120px;

        &:not(:last-child) {
            margin-bottom: 40px;
        }

        @media (max-width: $md) {
           gap: 30px;
           grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: $sm) {
            grid-template-columns: 1fr;
        }
    }

    &__box {
        align-self: center;
    }

    &__box-title {
        font-weight: 600;
        font-size: 24px;
        line-height: 1.4;
        color: $color-secondary;
        margin-bottom: 20px;
    }

    &__img {
        height: 100%;
        object-fit: cover;
    }

    @media (max-width: $md) {
        margin-bottom: 50px;
    }
}